VITE_SUPABASE_PROJECT_ID="etkmbmiuhkwweualgobe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0a21ibWl1aGt3d2V1YWxnb2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTg0MTIsImV4cCI6MjA4NzIzNDQxMn0.RpGTe3lzFSAn2zjz3Y8LOkOUZ2NCBGwQKzDYRuu8BKY"
VITE_SUPABASE_URL="https://etkmbmiuhkwweualgobe.supabase.co"
